NODE_ENV=

DOCKER_PORT=
PORT=

POSTGRES_DOCKER_PORT=
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

JWT_SECRET=

BUCKET_ENDPOINT=
BUCKET_REGION=
BUCKET_NAME=
BUCKET_ACCESS_KEY=
BUCKET_SECRET_KEY=
BUCKET_PUB_LINK=

WEB_BASE_URL=
LOCAL_WEB_BASE_URL=
MOBILE_BASE_URL=